[Start of logging]12.05.2018 11:17:19.651 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:17:19.761 WARN     4 Query [Q5] timeout (21 ms).  
12.05.2018 11:17:19.761 WARN     5 Query [Q6] timeout (21 ms).  
12.05.2018 11:17:19.761 WARN     8 Query [Q7] timeout (21 ms).  
12.05.2018 11:17:19.761 WARN     7 Query [Q4] timeout (21 ms).  
12.05.2018 11:17:19.761 WARN     4 Query [Q3] timeout (24 ms).  
12.05.2018 11:17:19.761 WARN     5 Query [Q2] timeout (24 ms).  
12.05.2018 11:17:19.761 WARN     8 Query [Q1] timeout (90 ms).  
12.05.2018 11:17:19.761 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:35:01.470 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:35:01.595 INFO    11 Response from [666,?query=Q1&guid=bec27512-940b-42e0-8ed3-91b1645c8643] received in 49 ms.  
12.05.2018 11:35:01.595 INFO    11 Query processed [Q1] in 99 ms.  
12.05.2018 11:35:01.595 INFO     9 Response from [666,?query=Q3&guid=5a4ae521-ed5e-44a0-80de-763835abe61d] received in 38 ms.  
12.05.2018 11:35:01.595 INFO     9 Query processed [Q3] in 39 ms.  
12.05.2018 11:35:01.595 INFO     9 Response from [666,?query=Q6&guid=d19b592d-3881-4311-8ed9-4de4e3ac5b0d] received in 39 ms.  
12.05.2018 11:35:01.595 INFO    11 Response from [666,?query=Q7&guid=f9c7c858-4c5b-46c6-824f-2cb91df4192f] received in 39 ms.  
12.05.2018 11:35:01.595 INFO     9 Query processed [Q6] in 40 ms.  
12.05.2018 11:35:01.595 INFO    11 Query processed [Q7] in 40 ms.  
12.05.2018 11:35:01.595 INFO    11 Response from [666,?query=Q4&guid=e1a367d4-f722-4120-a608-afd3418ad5d6] received in 41 ms.  
12.05.2018 11:35:01.595 INFO    11 Query processed [Q4] in 41 ms.  
12.05.2018 11:35:01.595 INFO     9 Response from [666,?query=Q5&guid=b5dc3f3e-8480-4c95-ac36-3828f845db8f] received in 41 ms.  
12.05.2018 11:35:01.595 INFO    12 Response from [666,?query=Q2&guid=d9486648-9863-487e-a2ac-569da2d2e1f4] received in 42 ms.  
12.05.2018 11:35:01.595 INFO    12 Query processed [Q2] in 45 ms.  
12.05.2018 11:35:01.595 INFO     9 Query processed [Q5] in 46 ms.  
12.05.2018 11:35:01.595 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:36:04.532 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:36:04.641 INFO    10 Query processed [Q4] in 23 ms.  
12.05.2018 11:36:04.641 INFO    12 Query processed [Q7] in 23 ms.  
12.05.2018 11:36:04.641 INFO    12 Query processed [Q2] in 25 ms.  
12.05.2018 11:36:04.641 INFO     9 Query processed [Q6] in 25 ms.  
12.05.2018 11:36:04.641 INFO    12 Query processed [Q1] in 85 ms.  
12.05.2018 11:36:04.641 INFO     9 Query processed [Q3] in 26 ms.  
12.05.2018 11:36:04.641 INFO    12 Query processed [Q5] in 26 ms.  
12.05.2018 11:36:04.641 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:36:16.730 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:36:16.855 INFO     9 Query processed [Q3] in 39 ms.  
12.05.2018 11:36:16.855 INFO    12 Query processed [Q7] in 39 ms.  
12.05.2018 11:36:16.855 INFO    11 Query processed [Q5] in 39 ms.  
12.05.2018 11:36:16.855 INFO    10 Query processed [Q2] in 40 ms.  
12.05.2018 11:36:16.855 INFO    12 Query processed [Q1] in 100 ms.  
12.05.2018 11:36:16.855 INFO    11 Query processed [Q4] in 41 ms.  
12.05.2018 11:36:16.855 INFO    12 Query processed [Q6] in 41 ms.  
12.05.2018 11:36:16.855 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:40:12.861 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:40:12.986 INFO     9 Query processed [Q3] in 48 ms.  
12.05.2018 11:40:12.986 INFO    10 Query processed [Q6] in 49 ms.  
12.05.2018 11:40:12.986 INFO    10 Query processed [Q4] in 50 ms.  
12.05.2018 11:40:12.986 INFO    10 Query processed [Q1] in 110 ms.  
12.05.2018 11:40:12.986 INFO     9 Query processed [Q2] in 52 ms.  
12.05.2018 11:40:12.986 INFO    10 Query processed [Q5] in 52 ms.  
12.05.2018 11:40:12.986 INFO    10 Query processed [Q7] in 53 ms.  
12.05.2018 11:40:12.986 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:44:17.071 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:44:17.211 INFO    10 Query processed [Q7] in 60 ms.  
12.05.2018 11:44:17.227 INFO    10 Query processed [Q5] in 62 ms.  
12.05.2018 11:44:17.673 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.673 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.673 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.673 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.673 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.673 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.689 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.689 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.689 WARN     7 Query [Q6] timeout (529 ms).  
12.05.2018 11:44:17.689 WARN     4 Query [Q3] timeout (532 ms).  
12.05.2018 11:44:17.689 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:44:17.689 WARN     4 Query [Q1] timeout (601 ms).  
12.05.2018 11:44:17.704 WARN     5 Query [Q4] timeout (539 ms).  
12.05.2018 11:44:17.704 WARN     8 Query [Q2] timeout (544 ms).  
12.05.2018 11:44:17.704 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:45:49.430 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:45:49.501 INFO     1 Processing request to http://127.0.0.1:200/do.  
12.05.2018 11:45:49.517 INFO     1 Processing request to http://127.0.0.1:200/do.  
12.05.2018 11:45:49.517 INFO     1 Processing request to http://127.0.0.1:100/do.  
12.05.2018 11:45:49.517 INFO     1 Processing request to http://127.0.0.1:200/do.  
12.05.2018 11:45:49.517 INFO     1 Processing request to http://127.0.0.1:200/do.  
12.05.2018 11:45:49.517 INFO     1 Processing request to http://127.0.0.1:100/do.  
12.05.2018 11:45:49.517 INFO     1 Processing request to http://127.0.0.1:100/do.  
12.05.2018 11:45:49.548 INFO     9 Query processed [Q2] in 45 ms.  
12.05.2018 11:45:49.564 INFO    10 Query processed [Q5] in 43 ms.  
12.05.2018 11:45:49.564 INFO    10 Query processed [Q1] in 109 ms.  
12.05.2018 11:45:49.564 INFO    10 Query processed [Q4] in 47 ms.  
12.05.2018 11:45:50.017 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:45:50.017 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:45:50.017 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:45:50.017 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:45:50.033 WARN     5 Query [Q3] timeout (514 ms).  
12.05.2018 11:45:50.033 WARN     4 Query [Q6] timeout (513 ms).  
12.05.2018 11:45:50.033 WARN     7 Query [Q7] timeout (513 ms).  
12.05.2018 11:45:50.033 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:47:38.976 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:47:39.039 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 11:47:39.054 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 11:47:39.054 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 11:47:39.054 INFO     1 Processing request [Q4] to [http://127.0.0.1:200/do].  
12.05.2018 11:47:39.054 INFO     1 Processing request [Q5] to [http://127.0.0.1:100/do].  
12.05.2018 11:47:39.054 INFO     1 Processing request [Q6] to [http://127.0.0.1:100/do].  
12.05.2018 11:47:39.054 INFO     1 Processing request [Q7] to [http://127.0.0.1:100/do].  
12.05.2018 11:47:39.101 INFO    10 Query processed [Q4] in 54 ms.  
12.05.2018 11:47:39.570 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:47:39.570 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:47:39.570 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:47:39.570 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:47:39.586 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:47:39.601 WARN     7 Query [Q6] timeout (542 ms).  
12.05.2018 11:47:39.601 WARN     4 Query [Q5] timeout (544 ms).  
12.05.2018 11:47:39.601 WARN     5 Query [Q3] timeout (547 ms).  
12.05.2018 11:47:39.601 WARN     8 Query [Q7] timeout (545 ms).  
12.05.2018 11:47:39.601 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:47:39.601 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:47:39.601 WARN     5 Query [Q2] timeout (551 ms).  
12.05.2018 11:47:39.601 WARN     7 Query [Q1] timeout (612 ms).  
12.05.2018 11:47:39.601 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:49:14.520 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:49:14.583 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 11:49:14.598 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 11:49:14.598 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 11:49:14.598 INFO     1 Processing request [Q4] to [http://127.0.0.1:200/do].  
12.05.2018 11:49:14.598 INFO     1 Processing request [Q5] to [http://127.0.0.1:100/do].  
12.05.2018 11:49:14.598 INFO     1 Processing request [Q6] to [http://127.0.0.1:200/do].  
12.05.2018 11:49:14.598 INFO     1 Processing request [Q7] to [http://127.0.0.1:200/do].  
12.05.2018 11:49:14.646 INFO    12 Query processed [Q3] in 53 ms.  
12.05.2018 11:49:14.661 INFO     9 Query processed [Q4] in 53 ms.  
12.05.2018 11:49:14.661 INFO     9 Query processed [Q7] in 54 ms.  
12.05.2018 11:49:14.661 INFO     9 Query processed [Q2] in 58 ms.  
12.05.2018 11:49:14.661 INFO     9 Query processed [Q6] in 57 ms.  
12.05.2018 11:49:15.107 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:49:15.107 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q1].  
12.05.2018 11:49:15.123 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q5].  
12.05.2018 11:49:15.138 WARN     8 Query [Q1] timeout (597 ms).  
12.05.2018 11:49:15.138 WARN     4 Query [Q5] timeout (534 ms).  
12.05.2018 11:49:15.138 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:50:39.780 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:50:39.842 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 11:50:39.858 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 11:50:39.858 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 11:50:39.858 INFO     1 Processing request [Q4] to [http://127.0.0.1:200/do].  
12.05.2018 11:50:39.858 INFO     1 Processing request [Q5] to [http://127.0.0.1:200/do].  
12.05.2018 11:50:39.873 INFO     1 Processing request [Q6] to [http://127.0.0.1:100/do].  
12.05.2018 11:50:39.873 INFO     1 Processing request [Q7] to [http://127.0.0.1:200/do].  
12.05.2018 11:50:39.920 INFO    12 Query processed [Q5] in 49 ms.  
12.05.2018 11:50:39.920 INFO    11 Query processed [Q7] in 41 ms.  
12.05.2018 11:50:39.920 INFO    10 Query processed [Q4] in 55 ms.  
12.05.2018 11:50:40.373 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:50:40.373 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:50:40.373 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:50:40.373 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms.  
12.05.2018 11:50:40.389 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q1].  
12.05.2018 11:50:40.389 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q6].  
12.05.2018 11:50:40.389 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q2].  
12.05.2018 11:50:40.389 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q3].  
12.05.2018 11:50:40.405 WARN     7 Query [Q6] timeout (529 ms).  
12.05.2018 11:50:40.405 WARN     4 Query [Q3] timeout (542 ms).  
12.05.2018 11:50:40.405 WARN     8 Query [Q1] timeout (605 ms).  
12.05.2018 11:50:40.405 WARN     5 Query [Q2] timeout (544 ms).  
12.05.2018 11:50:40.405 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:51:27.332 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:51:27.394 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 11:51:27.410 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 11:51:27.410 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 11:51:27.410 INFO     1 Processing request [Q4] to [http://127.0.0.1:200/do].  
12.05.2018 11:51:27.410 INFO     1 Processing request [Q5] to [http://127.0.0.1:200/do].  
12.05.2018 11:51:27.410 INFO     1 Processing request [Q6] to [http://127.0.0.1:200/do].  
12.05.2018 11:51:27.410 INFO     1 Processing request [Q7] to [http://127.0.0.1:100/do].  
12.05.2018 11:51:27.457 INFO     9 Query processed [Q5] in 49 ms.  
12.05.2018 11:51:27.457 INFO    12 Query processed [Q4] in 50 ms.  
12.05.2018 11:51:27.472 INFO    12 Query processed [Q6] in 51 ms.  
12.05.2018 11:51:27.930 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q7].  
12.05.2018 11:51:27.934 WARN     7 Query [Q3] timeout (519 ms).  
12.05.2018 11:51:27.934 WARN     5 Query [Q2] timeout (520 ms).  
12.05.2018 11:51:27.934 WARN     8 Query [Q1] timeout (581 ms).  
12.05.2018 11:51:27.934 WARN     4 Query [Q7] timeout (520 ms).  
12.05.2018 11:51:27.934 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 11:59:39.890 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 11:59:39.952 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 11:59:39.968 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 11:59:39.968 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 11:59:39.968 INFO     1 Processing request [Q4] to [http://127.0.0.1:100/do].  
12.05.2018 11:59:39.968 INFO     1 Processing request [Q5] to [http://127.0.0.1:100/do].  
12.05.2018 11:59:39.968 INFO     1 Processing request [Q6] to [http://127.0.0.1:100/do].  
12.05.2018 11:59:39.968 INFO     1 Processing request [Q7] to [http://127.0.0.1:100/do].  
12.05.2018 11:59:40.484 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q5].  
12.05.2018 11:59:40.484 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q4].  
12.05.2018 11:59:40.484 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q7].  
12.05.2018 11:59:40.484 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q6].  
12.05.2018 11:59:40.499 INFO    11 Query processed [Q1] in 597 ms.  
12.05.2018 11:59:40.499 INFO    11 Query processed [Q3] in 536 ms.  
12.05.2018 11:59:40.515 WARN     7 Query [Q4] timeout (544 ms).  
12.05.2018 11:59:40.515 WARN     4 Query [Q7] timeout (542 ms).  
12.05.2018 11:59:40.515 WARN     8 Query [Q5] timeout (543 ms).  
12.05.2018 11:59:40.515 WARN     5 Query [Q6] timeout (545 ms).  
12.05.2018 11:59:40.515 WARN     7 Query [Q2] timeout (551 ms).  
12.05.2018 11:59:40.530 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 12:00:15.044 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 12:00:15.106 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 12:00:15.122 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 12:00:15.122 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 12:00:15.122 INFO     1 Processing request [Q4] to [http://127.0.0.1:100/do].  
12.05.2018 12:00:15.122 INFO     1 Processing request [Q5] to [http://127.0.0.1:100/do].  
12.05.2018 12:00:15.122 INFO     1 Processing request [Q6] to [http://127.0.0.1:100/do].  
12.05.2018 12:00:15.122 INFO     1 Processing request [Q7] to [http://127.0.0.1:100/do].  
12.05.2018 12:00:15.184 INFO     9 Query processed [Q2] in 65 ms.  
12.05.2018 12:00:15.184 INFO    10 Query processed [Q1] in 126 ms.  
12.05.2018 12:00:15.638 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q5].  
12.05.2018 12:00:15.638 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q7].  
12.05.2018 12:00:15.638 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q6].  
12.05.2018 12:00:15.638 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q4].  
12.05.2018 12:00:15.669 WARN     4 Query [Q5] timeout (544 ms).  
12.05.2018 12:00:15.669 WARN     5 Query [Q6] timeout (544 ms).  
12.05.2018 12:00:15.669 WARN     7 Query [Q4] timeout (546 ms).  
12.05.2018 12:00:15.669 WARN     4 Query [Q3] timeout (547 ms).  
12.05.2018 12:00:15.669 WARN     8 Query [Q7] timeout (545 ms).  
12.05.2018 12:00:15.669 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 12:04:24.987 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 12:04:25.050 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:25.066 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:25.066 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:25.066 INFO     1 Processing request [Q4] to [http://127.0.0.1:200/do].  
12.05.2018 12:04:25.066 INFO     1 Processing request [Q5] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:25.066 INFO     1 Processing request [Q6] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:25.066 INFO     1 Processing request [Q7] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:25.128 INFO    11 Query processed [Q4] in 60 ms.  
12.05.2018 12:04:25.581 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q7].  
12.05.2018 12:04:25.612 WARN     5 Query [Q6] timeout (540 ms).  
12.05.2018 12:04:25.612 WARN     4 Query [Q5] timeout (545 ms).  
12.05.2018 12:04:25.612 WARN     8 Query [Q3] timeout (547 ms).  
12.05.2018 12:04:25.628 WARN     5 Query [Q2] timeout (556 ms).  
12.05.2018 12:04:25.628 INFO    11 Query processed [Q1] in 617 ms.  
12.05.2018 12:04:25.628 WARN     7 Query [Q7] timeout (554 ms).  
12.05.2018 12:04:25.628 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 12:04:57.729 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 12:04:57.791 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:57.807 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 12:04:57.822 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:57.822 INFO     1 Processing request [Q4] to [http://127.0.0.1:200/do].  
12.05.2018 12:04:57.822 INFO     1 Processing request [Q5] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:57.822 INFO     1 Processing request [Q6] to [http://127.0.0.1:200/do].  
12.05.2018 12:04:57.822 INFO     1 Processing request [Q7] to [http://127.0.0.1:100/do].  
12.05.2018 12:04:57.885 INFO    12 Query processed [Q2] in 69 ms.  
12.05.2018 12:04:57.885 INFO    12 Query processed [Q6] in 65 ms.  
12.05.2018 12:04:57.885 INFO     9 Query processed [Q4] in 68 ms.  
12.05.2018 12:04:58.322 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q1].  
12.05.2018 12:04:58.322 WARN     5 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q3].  
12.05.2018 12:04:58.322 WARN     7 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q5].  
12.05.2018 12:04:58.322 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q7].  
12.05.2018 12:04:58.354 WARN     8 Query [Q1] timeout (596 ms).  
12.05.2018 12:04:58.354 WARN     5 Query [Q3] timeout (532 ms).  
12.05.2018 12:04:58.354 WARN     4 Query [Q7] timeout (527 ms).  
12.05.2018 12:04:58.354 WARN     7 Query [Q5] timeout (530 ms).  
12.05.2018 12:04:58.354 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
[End of logging][Start of logging]12.05.2018 15:12:44.456 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 15:12:44.528 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:44.545 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:44.546 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:45.055 WARN     8 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q1].  
12.05.2018 15:12:45.076 WARN     5 Query [Q3] timeout (529 ms).  
12.05.2018 15:12:45.076 WARN     8 Query [Q1] timeout (598 ms).  
12.05.2018 15:12:45.076 WARN     7 Query [Q2] timeout (530 ms).  
12.05.2018 15:12:45.077 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
12.05.2018 15:12:45.077 INFO     1 Testing Client.Clients.BroadcastClusterClient started.  
12.05.2018 15:12:45.086 INFO     9 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.5530000 ms.  
12.05.2018 15:12:45.086 INFO    10 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.5370000 ms.  
12.05.2018 15:12:45.087 INFO     9 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.5410000 ms.  
12.05.2018 15:12:45.130 INFO     4 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.132 INFO     8 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:45.136 INFO     8 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:45.136 INFO     4 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.136 INFO     7 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:45.136 INFO     5 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.173 INFO    10 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0330000 ms.  
12.05.2018 15:12:45.173 INFO     9 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0330000 ms.  
12.05.2018 15:12:45.174 INFO    12 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0420000 ms.  
12.05.2018 15:12:45.177 INFO    12 Cancel request sent [http://127.0.0.1:100/do, 2433a707-77c1-4bde-b97d-b7fe0ebe36a5].  
12.05.2018 15:12:45.177 INFO    10 Cancel request sent [http://127.0.0.1:100/do, 32e6546f-2dc7-43a2-9a86-dbd3c50a1325].  
12.05.2018 15:12:45.177 INFO     9 Cancel request sent [http://127.0.0.1:100/do, c60c0f17-8b90-474d-bf30-25009ef043f3].  
12.05.2018 15:12:45.179 INFO    12 Query processed [Q1] in 101 ms.  
12.05.2018 15:12:45.181 INFO    10 Query processed [Q3] in 45 ms.  
12.05.2018 15:12:45.189 INFO     9 Query processed [Q2] in 53 ms.  
12.05.2018 15:12:45.190 INFO     1 Testing Client.Clients.BroadcastClusterClient finished.  
12.05.2018 15:12:45.191 INFO     1 Testing Client.Clients.RoundRobinClusterClient started.  
12.05.2018 15:12:45.198 INFO     9 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0650000 ms.  
12.05.2018 15:12:45.199 INFO    12 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0610000 ms.  
12.05.2018 15:12:45.201 INFO    10 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0640000 ms.  
12.05.2018 15:12:45.204 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.206 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:45.207 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 15:12:45.232 INFO    10 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0260000 ms.  
12.05.2018 15:12:45.233 INFO    10 Query processed [Q1] in 40 ms.  
12.05.2018 15:12:45.459 WARN     4 Replica [http://127.0.0.1:100/do] marked grey for 500 ms by [Q3].  
12.05.2018 15:12:45.459 INFO     5 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.462 INFO     4 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.498 INFO    10 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0290000 ms.  
12.05.2018 15:12:45.499 INFO    12 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0340000 ms.  
12.05.2018 15:12:45.500 INFO    10 Query processed [Q2] in 294 ms.  
12.05.2018 15:12:45.503 INFO    12 Query processed [Q3] in 296 ms.  
12.05.2018 15:12:45.504 INFO     1 Testing Client.Clients.RoundRobinClusterClient finished.  
12.05.2018 15:12:45.505 INFO     1 Testing Client.Clients.SmartClusterClient started.  
12.05.2018 15:12:45.514 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.515 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.516 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 15:12:45.545 INFO    12 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0300000 ms.  
12.05.2018 15:12:45.545 INFO     9 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0290000 ms.  
12.05.2018 15:12:45.546 INFO    10 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0270000 ms.  
12.05.2018 15:12:45.546 INFO    12 Query processed [Q1] in 39 ms.  
12.05.2018 15:12:45.548 INFO     9 Query processed [Q2] in 33 ms.  
12.05.2018 15:12:45.551 INFO    10 Query processed [Q3] in 34 ms.  
12.05.2018 15:12:45.552 INFO     1 Testing Client.Clients.SmartClusterClient finished.  
[End of logging][Start of logging]12.05.2018 15:13:59.277 INFO     1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 15:13:59.350 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.366 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.367 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.414 INFO     9 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0580000 ms.  
12.05.2018 15:13:59.414 INFO    12 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0440000 ms.  
12.05.2018 15:13:59.414 INFO    10 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0450000 ms.  
12.05.2018 15:13:59.415 INFO     9 Query processed [Q1] in 115 ms.  
12.05.2018 15:13:59.415 INFO    12 Query processed [Q3] in 48 ms.  
12.05.2018 15:13:59.416 INFO    10 Query processed [Q2] in 49 ms.  
12.05.2018 15:13:59.416 INFO     1 Testing Client.Clients.RandomClusterClient finished.  
12.05.2018 15:13:59.417 INFO     1 Testing Client.Clients.BroadcastClusterClient started.  
12.05.2018 15:13:59.439 INFO     8 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 15:13:59.441 INFO     5 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.445 INFO     5 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 15:13:59.445 INFO     4 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.445 INFO     7 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 15:13:59.445 INFO     8 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.454 INFO    12 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0130000 ms.  
12.05.2018 15:13:59.459 INFO    12 Cancel request sent [http://127.0.0.1:200/do, cacd8266-49f6-4ee1-a9aa-3d74a5b96e36].  
12.05.2018 15:13:59.459 INFO    12 Query processed [Q1] in 42 ms.  
12.05.2018 15:13:59.465 INFO     9 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0180000 ms.  
12.05.2018 15:13:59.466 INFO     9 Cancel request sent [http://127.0.0.1:200/do, c4396fce-c996-4b48-b628-c71952b0360c].  
12.05.2018 15:13:59.467 INFO     9 Query processed [Q3] in 22 ms.  
12.05.2018 15:13:59.471 INFO     9 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0230000 ms.  
12.05.2018 15:13:59.472 INFO     9 Cancel request sent [http://127.0.0.1:200/do, d6614b33-e989-4839-b8e2-07caa1274f3d].  
12.05.2018 15:13:59.472 INFO     9 Query processed [Q2] in 27 ms.  
12.05.2018 15:13:59.473 INFO     1 Testing Client.Clients.BroadcastClusterClient finished.  
12.05.2018 15:13:59.473 INFO     1 Testing Client.Clients.RoundRobinClusterClient started.  
12.05.2018 15:13:59.488 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 15:13:59.490 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 15:13:59.491 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 15:13:59.495 INFO     9 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0490000 ms.  
12.05.2018 15:13:59.501 INFO     9 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0600000 ms.  
12.05.2018 15:13:59.524 INFO     9 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0330000 ms.  
12.05.2018 15:13:59.525 INFO     9 Query processed [Q2] in 35 ms.  
12.05.2018 15:13:59.530 INFO     9 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0840000 ms.  
12.05.2018 15:13:59.532 INFO     9 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0420000 ms.  
12.05.2018 15:13:59.533 INFO     9 Query processed [Q1] in 57 ms.  
12.05.2018 15:13:59.533 INFO    12 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0400000 ms.  
12.05.2018 15:13:59.539 INFO    12 Query processed [Q3] in 48 ms.  
12.05.2018 15:13:59.540 INFO     1 Testing Client.Clients.RoundRobinClusterClient finished.  
12.05.2018 15:13:59.543 INFO     1 Testing Client.Clients.SmartClusterClient started.  
12.05.2018 15:13:59.552 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 15:13:59.553 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.556 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 15:13:59.574 INFO    12 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0170000 ms.  
12.05.2018 15:13:59.574 INFO     9 Response time recorded for [http://127.0.0.1:100/do] with 00:00:00.0170000 ms.  
12.05.2018 15:13:59.574 INFO    12 Query processed [Q2] in 20 ms.  
12.05.2018 15:13:59.576 INFO     9 Query processed [Q3] in 19 ms.  
12.05.2018 15:13:59.591 INFO    12 Response time recorded for [http://127.0.0.1:200/do] with 00:00:00.0390000 ms.  
12.05.2018 15:13:59.592 INFO    12 Query processed [Q1] in 47 ms.  
12.05.2018 15:13:59.594 INFO     1 Testing Client.Clients.SmartClusterClient finished.  
[End of logging][Start of logging]12.05.2018 23:40:02.958 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:02.997 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:02.998 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.145 INFO    11 Query processed [Q2] in 147 ms.  
12.05.2018 23:40:03.146 INFO     9 Query processed [Q3] in 147 ms.  
12.05.2018 23:40:03.147 INFO     9 Query processed [Q1] in 246 ms.  
12.05.2018 23:40:03.173 INFO     8 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:03.174 INFO     7 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.178 INFO     7 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:03.178 INFO     5 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.178 INFO     4 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:03.178 INFO     8 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.211 INFO    11 Cancel request sent [http://127.0.0.1:200/do, 5c617b89-623c-4a2e-a559-5895a725689e].  
12.05.2018 23:40:03.212 INFO     9 Cancel request sent [http://127.0.0.1:100/do, b7be0ef6-f44d-4fb3-b36e-607b4cb00b52].  
12.05.2018 23:40:03.214 INFO    11 Query processed [Q1] in 65 ms.  
12.05.2018 23:40:03.215 INFO     9 Query processed [Q2] in 37 ms.  
12.05.2018 23:40:03.216 INFO    12 Cancel request sent [http://127.0.0.1:100/do, 7e7ae9be-d013-48bb-ab91-0c03b9f3de4e].  
12.05.2018 23:40:03.227 INFO    12 Query processed [Q3] in 48 ms.  
12.05.2018 23:40:03.239 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.241 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.241 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:03.269 INFO     9 Query processed [Q3] in 27 ms.  
12.05.2018 23:40:03.269 INFO    12 Query processed [Q1] in 41 ms.  
12.05.2018 23:40:03.295 INFO    12 Query processed [Q2] in 54 ms.  
12.05.2018 23:40:03.302 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.303 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.304 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:03.332 INFO    12 Query processed [Q1] in 36 ms.  
12.05.2018 23:40:03.334 INFO    12 Query processed [Q2] in 31 ms.  
12.05.2018 23:40:03.336 INFO    12 Query processed [Q3] in 31 ms.  
[End of logging][Start of logging]12.05.2018 23:40:29.434 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.473 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:29.474 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.499 INFO     9 Query processed [Q3] in 24 ms.  
12.05.2018 23:40:29.499 INFO    10 Query processed [Q1] in 121 ms.  
12.05.2018 23:40:29.537 INFO    10 Query processed [Q2] in 63 ms.  
12.05.2018 23:40:29.563 INFO     8 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.564 INFO     7 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:29.568 INFO     8 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:29.568 INFO     7 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.568 INFO     5 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.570 INFO     8 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:29.598 INFO    10 Cancel request sent [http://127.0.0.1:100/do, 57856e58-e0d3-4122-84df-e98cf494d35a].  
12.05.2018 23:40:29.608 INFO    10 Query processed [Q1] in 70 ms.  
12.05.2018 23:40:29.619 INFO    10 Cancel request sent [http://127.0.0.1:100/do, 20c60a51-15f8-4797-84e3-f0cfdb35f5b7].  
12.05.2018 23:40:29.621 INFO    10 Query processed [Q2] in 52 ms.  
12.05.2018 23:40:29.637 INFO    10 Cancel request sent [http://127.0.0.1:100/do, 9dc6577d-f3eb-4b05-ba08-188d2411088e].  
12.05.2018 23:40:29.638 INFO    10 Query processed [Q3] in 69 ms.  
12.05.2018 23:40:29.652 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:29.655 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:29.657 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.673 INFO    10 Query processed [Q3] in 16 ms.  
12.05.2018 23:40:29.679 INFO    10 Query processed [Q1] in 40 ms.  
12.05.2018 23:40:29.691 INFO    10 Query processed [Q2] in 35 ms.  
12.05.2018 23:40:29.698 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.699 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:40:29.700 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:40:29.724 INFO    10 Query processed [Q2] in 24 ms.  
12.05.2018 23:40:29.724 INFO     9 Query processed [Q1] in 32 ms.  
12.05.2018 23:40:29.745 INFO     9 Query processed [Q3] in 44 ms.  
[End of logging][Start of logging]12.05.2018 23:48:44.256 DEBUG    1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 23:48:44.334 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.352 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:48:44.353 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.377 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 00:00:00.0220000 ms.  
12.05.2018 23:48:44.379 INFO    12 Query processed [Q2] in 26 ms.  
12.05.2018 23:48:44.396 DEBUG   11 Responsed [http://127.0.0.1:100/do] in 00:00:00.0580000 ms.  
12.05.2018 23:48:44.397 INFO    11 Query processed [Q1] in 117 ms.  
12.05.2018 23:48:44.399 DEBUG   11 Responsed [http://127.0.0.1:100/do] in 00:00:00.0440000 ms.  
12.05.2018 23:48:44.399 INFO    11 Query processed [Q3] in 45 ms.  
12.05.2018 23:48:44.400 DEBUG    1 Testing Client.Clients.RandomClusterClient finished.  
12.05.2018 23:48:44.400 DEBUG    1 Testing Client.Clients.BroadcastClusterClient started.  
12.05.2018 23:48:44.425 INFO     8 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:48:44.426 INFO     8 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.432 INFO     7 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:48:44.432 INFO     5 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.433 INFO     8 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:48:44.433 INFO     4 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.457 DEBUG   11 Responsed [http://127.0.0.1:200/do] in 00:00:00.0220000 ms.  
12.05.2018 23:48:44.459 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 00:00:00.0330000 ms.  
12.05.2018 23:48:44.461 INFO    11 Cancel request sent [http://127.0.0.1:100/do, 21bc3c25-0fe8-4ba8-aec6-aed6ae56a464].  
12.05.2018 23:48:44.462 INFO    12 Cancel request sent [http://127.0.0.1:100/do, e3c2304b-3384-4868-879e-6bbca43e7850].  
12.05.2018 23:48:44.463 INFO    11 Query processed [Q2] in 32 ms.  
12.05.2018 23:48:44.466 INFO    12 Query processed [Q1] in 65 ms.  
12.05.2018 23:48:44.467 DEBUG   11 Responsed [http://127.0.0.1:200/do] in 00:00:00.0260000 ms.  
12.05.2018 23:48:44.474 INFO    11 Cancel request sent [http://127.0.0.1:100/do, ad544631-ed34-40aa-8f73-998c28661660].  
12.05.2018 23:48:44.479 INFO    11 Query processed [Q3] in 48 ms.  
12.05.2018 23:48:44.481 DEBUG    9 Responsed [http://127.0.0.1:100/do] in 00:00:00.0530000 ms.  
12.05.2018 23:48:44.483 DEBUG    1 Testing Client.Clients.BroadcastClusterClient finished.  
12.05.2018 23:48:44.489 DEBUG    1 Testing Client.Clients.RoundRobinClusterClient started.  
12.05.2018 23:48:44.495 DEBUG    9 Responsed [http://127.0.0.1:100/do] in 00:00:00.0600000 ms.  
12.05.2018 23:48:44.500 DEBUG    9 Responsed [http://127.0.0.1:100/do] in 00:00:00.0600000 ms.  
12.05.2018 23:48:44.509 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:48:44.511 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:48:44.513 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.539 DEBUG   11 Responsed [http://127.0.0.1:200/do] in 00:00:00.0260000 ms.  
12.05.2018 23:48:44.540 INFO    11 Query processed [Q2] in 29 ms.  
12.05.2018 23:48:44.541 DEBUG    9 Responsed [http://127.0.0.1:200/do] in 00:00:00.0310000 ms.  
12.05.2018 23:48:44.545 INFO     9 Query processed [Q1] in 53 ms.  
12.05.2018 23:48:44.561 DEBUG    9 Responsed [http://127.0.0.1:100/do] in 00:00:00.0470000 ms.  
12.05.2018 23:48:44.563 INFO     9 Query processed [Q3] in 50 ms.  
12.05.2018 23:48:44.565 DEBUG    1 Testing Client.Clients.RoundRobinClusterClient finished.  
12.05.2018 23:48:44.566 DEBUG    1 Testing Client.Clients.SmartClusterClient started.  
12.05.2018 23:48:44.573 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:48:44.575 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.576 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:48:44.588 DEBUG    9 Responsed [http://127.0.0.1:200/do] in 00:00:00.0130000 ms.  
12.05.2018 23:48:44.589 INFO     9 Query processed [Q1] in 21 ms.  
12.05.2018 23:48:44.609 DEBUG    9 Responsed [http://127.0.0.1:100/do] in 00:00:00.0330000 ms.  
12.05.2018 23:48:44.611 INFO     9 Query processed [Q2] in 35 ms.  
12.05.2018 23:48:44.613 DEBUG    9 Responsed [http://127.0.0.1:100/do] in 00:00:00.0330000 ms.  
12.05.2018 23:48:44.613 INFO     9 Query processed [Q3] in 37 ms.  
12.05.2018 23:48:44.616 DEBUG    1 Testing Client.Clients.SmartClusterClient finished.  
[End of logging][Start of logging]12.05.2018 23:49:44.184 DEBUG    1 Testing Client.Clients.RandomClusterClient started.  
12.05.2018 23:49:44.262 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.280 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.281 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.316 DEBUG    9 Responsed [http://127.0.0.1:200/do] in 48 ms.  
12.05.2018 23:49:44.316 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 33 ms.  
12.05.2018 23:49:44.317 DEBUG   10 Responsed [http://127.0.0.1:200/do] in 36 ms.  
12.05.2018 23:49:44.317 INFO     9 Query processed [Q1] in 109 ms.  
12.05.2018 23:49:44.318 INFO    12 Query processed [Q3] in 37 ms.  
12.05.2018 23:49:44.318 INFO    10 Query processed [Q2] in 38 ms.  
12.05.2018 23:49:44.319 DEBUG    1 Testing Client.Clients.RandomClusterClient finished.  
12.05.2018 23:49:44.319 DEBUG    1 Testing Client.Clients.BroadcastClusterClient started.  
12.05.2018 23:49:44.343 INFO     8 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.345 INFO     5 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:49:44.349 INFO     8 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.349 INFO     7 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:49:44.349 INFO     5 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.350 INFO     4 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:49:44.359 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 14 ms.  
12.05.2018 23:49:44.363 INFO    12 Cancel request sent [http://127.0.0.1:100/do, 6ad50eda-79e2-4f8e-ad9e-81430d2c2c3e].  
12.05.2018 23:49:44.364 INFO    12 Query processed [Q1] in 44 ms.  
12.05.2018 23:49:44.373 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 18 ms.  
12.05.2018 23:49:44.373 INFO    12 Cancel request sent [http://127.0.0.1:100/do, b449f430-52a3-495b-866a-3847c015d07e].  
12.05.2018 23:49:44.374 INFO    12 Query processed [Q3] in 24 ms.  
12.05.2018 23:49:44.378 DEBUG   10 Responsed [http://127.0.0.1:200/do] in 26 ms.  
12.05.2018 23:49:44.378 INFO    10 Cancel request sent [http://127.0.0.1:100/do, ab5f1250-59f5-4635-9ca0-ca6851978234].  
12.05.2018 23:49:44.379 INFO    10 Query processed [Q2] in 29 ms.  
12.05.2018 23:49:44.379 DEBUG    1 Testing Client.Clients.BroadcastClusterClient finished.  
12.05.2018 23:49:44.380 DEBUG    1 Testing Client.Clients.RoundRobinClusterClient started.  
12.05.2018 23:49:44.396 INFO     1 Processing request [Q1] to [http://127.0.0.1:100/do].  
12.05.2018 23:49:44.397 INFO     1 Processing request [Q2] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.398 INFO     1 Processing request [Q3] to [http://127.0.0.1:100/do].  
12.05.2018 23:49:44.403 DEBUG   12 Responsed [http://127.0.0.1:100/do] in 50 ms.  
12.05.2018 23:49:44.410 DEBUG   12 Responsed [http://127.0.0.1:100/do] in 64 ms.  
12.05.2018 23:49:44.416 DEBUG   12 Responsed [http://127.0.0.1:100/do] in 59 ms.  
12.05.2018 23:49:44.434 DEBUG   12 Responsed [http://127.0.0.1:100/do] in 37 ms.  
12.05.2018 23:49:44.435 INFO    12 Query processed [Q1] in 51 ms.  
12.05.2018 23:49:44.442 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 43 ms.  
12.05.2018 23:49:44.442 INFO    12 Query processed [Q2] in 44 ms.  
12.05.2018 23:49:44.465 DEBUG   12 Responsed [http://127.0.0.1:100/do] in 65 ms.  
12.05.2018 23:49:44.466 INFO    12 Query processed [Q3] in 67 ms.  
12.05.2018 23:49:44.467 DEBUG    1 Testing Client.Clients.RoundRobinClusterClient finished.  
12.05.2018 23:49:44.468 DEBUG    1 Testing Client.Clients.SmartClusterClient started.  
12.05.2018 23:49:44.476 INFO     1 Processing request [Q1] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.479 INFO     1 Processing request [Q2] to [http://127.0.0.1:100/do].  
12.05.2018 23:49:44.480 INFO     1 Processing request [Q3] to [http://127.0.0.1:200/do].  
12.05.2018 23:49:44.494 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 16 ms.  
12.05.2018 23:49:44.494 INFO    12 Query processed [Q1] in 24 ms.  
12.05.2018 23:49:44.511 DEBUG   12 Responsed [http://127.0.0.1:200/do] in 29 ms.  
12.05.2018 23:49:44.512 INFO    12 Query processed [Q3] in 32 ms.  
12.05.2018 23:49:44.531 DEBUG   12 Responsed [http://127.0.0.1:100/do] in 51 ms.  
12.05.2018 23:49:44.532 INFO    12 Query processed [Q2] in 53 ms.  
12.05.2018 23:49:44.535 DEBUG    1 Testing Client.Clients.SmartClusterClient finished.  
[End of logging]